--color
--profile

--require spec_helper
#--require rspec/instafail

#--format progress
#--format documentation

#--format RSpec::Instafail
--format progress

#--format RspecJunitFormatter
--out rspec.xml
