version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2

jobs:
  test:
    docker:
      - image: circleci/ruby:2.6.5-stretch-node
    environment:
      BUNDLE_JOBS: "3"
      BUNDLE_RETRY: "3"
      RAILS_ENV: test
    steps:
      - checkout
      - run:
          name: Which bundler?
          command: gem install bundler:2.1.4
      - ruby/bundle-install
      - run:
          name: Execute Tests
          command: bundle exec rake spec
      - run:
          name: Fasterer
          command: bundle exec fasterer
      - run:
          name: Rubocop
          command: bundle exec rubocop
      - run:
          name: Brakeman
          command: bundle exec brakeman --no-pager


workflows:
  version: 2
  test:
    jobs:
      - test