version: v1.0
name: Test MyApp
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804
blocks:
  - name: Build
    task:
      env_vars:
        - name: RAILS_ENV
          value: test
      jobs:
        - name: Install bundler and Gems
          commands:
            - checkout
            - sem-version ruby 2.6.5
            - cache restore
            - 'gem install bundler:2.1.4'
            - bundle install --jobs=3 --retry=3 --deployment --path vendor/bundle
            - cache store
  - name: Validations
    task:
      jobs:
        - name: Test
          commands:
            - checkout
            - sem-version ruby 2.6.5
            - cache restore
            - bundle install --jobs=3 --retry=3 --deployment --path vendor/bundle
            - cache store
            - bundle exec rspec
        - name: Rubocop
          commands:
            - checkout
            - sem-version ruby 2.6.5
            - cache restore
            - bundle install --jobs=3 --retry=3 --deployment --path vendor/bundle
            - cache store
            - bundle exec rubocop
        - name: Fasterer
          commands:
            - checkout
            - sem-version ruby 2.6.5
            - cache restore
            - bundle install --jobs=3 --retry=3 --deployment --path vendor/bundle
            - cache store
            - bundle exec fasterer
        - name: Brakeman
          commands:
            - checkout
            - sem-version ruby 2.6.5
            - cache restore
            - bundle install --jobs=3 --retry=3 --deployment --path vendor/bundle
            - cache store
            - bundle exec brakeman --no-pager
